<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maze Block</title>
    <link rel="icon" href="Images/robotariam_icon.png">
    <style>
        body {
        font-family: "Lato", sans-serif;
        }

        .sidenav {
        height: 90%;
        width: 250px;
        position: fixed;
        top: -50px;
        left: 0;
        right: 10;
        background-color: #111;
        overflow-x: hidden;
        overflow-y: scroll;
        padding-top: 5%;
        padding-bottom: 5%;
        }

        .sidenav a {
        padding: 5px 5px 5px 32px;
        text-decoration: none;
        font-size: 20px;
        color: #818181;
        display: block;
        transition: 0.3s;
        }

        .sidenav h2 {
        padding: 1px 1px 1px 32px;
        margin: 10px;
        margin-left: -5px;
        text-decoration: none;
        font-size: 25px;
        color: #a0a0a0;
        display: block;
        transition: 0.3s;
        }

        .sidenav a:hover {
        color: #f1f1f1;
        }

        .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
        }

        #content {
            margin-left: 260px;
            height: 100%;
            position: fixed;
            width: auto;
            overflow-y: scroll;
        }

        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        }

        #centerText{
            text-align: center;
        }
    </style>
</head>
<body style="height: 100%; overflow: hidden">

<div id="mySidenav" class="sidenav">
    <h2 class="back" ><a class="back" href="../index.html">Back</a></h2>
    <h2>Universal</h2>
  <a href="DisplayImage.html">Display Image</a>
  <a href="Drawing.html">Drawing Type</a>
  <a href="NewPolygon.html">New Polygon</a>
  <a href="NewCircle.html">New Circle</a>
  <a href="NewRec.html">New Rectangle</a>
  <a href="NewLine.html">New Line</a>
  <a href="Maze.html">Maze</a>
    <h2>Robot</h2>
  <a href="NewRobotDoc.html">New Robot</a>
  <a href="MoveToPoint.html">Move to Point</a>
  <a href="MoveToPointAngle.html">Move to Point and Angle</a>
  <a href="MoveForward.html">Move Forward</a>
  <a href="Turn.html">Turn</a>
  <a href="TurnTo.html">Turn To</a>
  <a href="PenDown.html">Pen Down</a>
  <a href="PenUp.html">Pen Up</a>
  <a href="SendMessage.html">Send Message</a>
  <a href="WaitUntilMessageRecived.html">Wait Until Message Recived</a>
  <a href="Wait.html">Wait</a>
    <h2>Examples</h2>
  <a href="AboutTheRobotarium.html">About the Robotarium</a>
  <a href="DrawingExamples.html">Drawing Examples</a>
  <a href="MovementExamples.html">Movement Examples</a>
  <a href="MazeExample.html">Maze Example</a>
  <div style="height: 40px;"></div>
</div>
<div id="content">
    <h2>Maze Block</h2>
    <p id="centerText">
        Using one of these blocks activates maze mode, where you can choose a maze and try to solve it without runing into the walls. The designed starting point is (-0.2,0.8) but you can start anywhere.
    </p>
    <image src="Images/Maze.png" class="center"></image>
    <p id="centerText">
        You can select which maze you want to use so you can have a reference.
    </p>
    <select name="mazeNum" id="mazeNum" class="center" onchange="showValue(this.value)">
        <option value="maze1">Maze 1</option>
        <option value="maze2">Maze 2</option>
        <option value="maze3">Maze 3</option>
        <option value="maze4">Maze 4</option>
        <option value="maze5">Maze 5</option>
        <option value="maze6">Maze 6</option>
        <option value="maze7">Maze 7</option>
        <option value="maze8">Maze 8</option>
        <option value="maze9">Maze 9</option>
        <option value="maze10">Maze 10</option>
    </select>
    <br><br>
    <img src="../Help Pages/Images/Maze1.png" id="image" class="center">
    <br><br><br>
    
</div>
<script>
    function showValue(value){
        document.getElementById("image").src = "../Help Pages/Images/"+value+".png";
    }
</script>
   
</body>
</html>